.test {
    display: flex;
    width: 100%;
}

.test_child3{
    position: absolute;
    top: 25px;
    left: 25px;
    border: 1px solid red;
}

.test_child2{
    position: relative;
    
}

.test_child1{
    display: flex;
    justify-content: center;
    align-items: center;
}


.margin {
    display: flex;
    flex-direction: column;
    padding-left: 10%;
    padding-right: 10%;
}

.about {
    display: flex;
    line-height: normal;
    justify-content: auto;
    width: 100%;
  }

#about_photo {
    width: 150px;
    border-right: rgb(50, 50, 50) solid 5px;
    border-bottom: rgb(50, 50, 50) solid 5px;
    padding: 10px;
    margin-top: 80px;
    border-radius: 5px;
  }

.center {
    margin: 0 auto;
    text-align: center;

}

.margin_bottom {
    margin-top: 100px;
    margin-bottom: 100px;
}

.italics {
    font-style: italic;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid div ul {
    list-style-position: inside; 

    float: none;
}

.grid div ul li{
    display: list-item;
    margin: 0;
    list-style-type: none;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.icon_about {
    width: 30px;
    float: right;
    padding-right: 25%;
  
}
@media only screen and (max-device-width: 1100px) {

    #about_photo {
        margin-top: 50px;
        margin-bottom: 50px;
        width: 100%;
    }

}

@media only screen and (max-device-width: 370px) {

    .about {
        justify-content: center;
        align-items: center;
    }
    .margin {
        display: flex;
        flex-direction: column;
        padding-left: 200px;
        padding-right: 0px;
    }
    
    .grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr, 1fr, 1fr !important;
        
    }
    .margin {
        padding-left: 20px;
        padding-right: 20px;
    } 

    .icon_about {
        display: none;
    }

}